<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    	<title>Initial prototype</title>
    	<link rel="stylesheet" href="css/global.css" />
    	<link rel="preconnect" href="https://fonts.gstatic.com" />
    	<link href="https://fonts.googleapis.com/css2?family=Halant:wght@600&family=Hind:wght@400;500;700&display=swap" rel="stylesheet" />
	</head>

    <body>
	<header class="site-head" role="banner">
	    <a href="#main-content" class="skip-link">Skip to content</a>
	    <div class="wrapper">
		 <div class="site-head__inner">
		    <a href="/" aria-label="Return to the homepage" class="site-head__brand">
			<img src="images/logoipsum-371.svg" alt="Brand logo" />
		    </a>
		    <burger-menu max-width="600">
			<nav class="navigation" aria-label="primary">
			    <ul role="list">
				<li>
				    <a href="#">Home</a>
				</li>

				 <li>
				    <a href="#">About</a>
				 </li>

				 <li>
				    <a href="#">Our Work</a>
				 </li>

				 <li>
				    <a href="#">Contact Us</a>
				</li>
			    </ul>
			 </nav>
		    </burger-menu>
		 </div>
	    </div>
	</header>

	<main id="main-content" tabindex="-1" class="wrapper">
	    <article class="post flow">
		<h1>A prototype for a simple business website.</h1>
		<p>
		<strong>You can resize your browser window (or try a different device) to preview the different menu displays.</strong> Lorem ipsum dolor sit amet, qui cetero impedit omittam ne, quo phaedrum assentior ne. Hinc iudico maluisset eam in, usu eu regione appetere convenire. Ut nibh minim duo, minim quando perpetua mei ei, ius eu ubique fuisset oporteat. Qui mutat dissentiet appellantur et, est cu munere ridens probatus. Id duo diam soleat, eu duis civibus molestie eam.
		</p>

		<p>
		<a href="#">This is an example of a link.</a> Vim splendide referrentur ea, praesent consequuntur ne quo. Ad facilisis necessitatibus quo, quodsi convenire per in. Ex duo congue instructior, eius nemore usu te. Sed omnesque dignissim cu, per ea atqui prompta signiferumque. 		
		</p>
	    </article>
	</main>

	<script src="js/burger-menu.js" type="module"></script>

    </body>
</html>


